#leftmenu  {
    display:none;
}


#backlink {
    display: none;
}

.status {
display: hidden;
}

body {
    background:#ffffff;
    margin:0px;
}


/* Print */

body { 
background: none;
}



/* Layout */


.info {
color: #c3c3c3;
padding: 35px 25px 15px 55px;
font-size: 11pt;
width: 600px;
}

.invoice-data {
margin-top: 40px;
margin-bottom: 60px;
}

.supplier {
float: left;
padding-right: 100px;

}

.invoiceto {
float: left;
}

.supplier,
.invoiceto {
color: #9c9c9c;
font-size: 10pt;
line-height: 18pt;
padding-left: 55px;
width: 250px;
}


.invoice-top {
color: #9c9c9c;
margin-bottom: 20px;
border-bottom: 1px dotted #d9d9d9;
}

.summary  {
margin-bottom: 30px;
color: #3a3a3a;
font-size: 12pt;
width: 100%;
}

.sum {
color: #3a3a3a;
text-align: left;
margin-top: 25px;
margin-bottom: 10px;
}


.sum td{
width: 25%;
padding-right: 35px;
padding-left: 35px;
font-size: 9pt !important;
line-height: 24pt;
}

.table-summary {
padding-right: 35px;
padding-left: 35px;
}

.table-summary  td{
color: #dddddd;
text-align: right;
padding-left: 50px;
}

.invoice-date {
float: left;
width: 100%;

}

.totaldue{
background: #454545;
color: #dddddd;
font-size: 12pt;
width: 100%;
float: right;
margin-top: 30px;
}

.notes {
color: #676767;
padding: 35px 55px 15px 55px;
font-size: 10pt;
}

#footer {
color: #676767;
padding: 35px 55px 15px 55px;
text-align: right;
font-size: 8pt;
}

/* Tables */


table {
    border-collapse: collapse;
	color: #4c4c4c;
	font-size: 10pt;
	line-height: 18pt;
}
th, td {
    padding: 0;
}

th {
font-family: Arial;
text-transform: uppercase;
border-bottom: 1px solid #fff !important;
font-weight: bold;
color: #4c4c4c;
font-size: 9pt;
}

td {
}


.tfirst {
background: #f8f8f8;
text-align: left;
font-weight: bold;
padding: 18px 12px 18px 55px;
border-bottom: 1px solid #ebebeb;
width: 380px;}

.tsecond {
width: 90px;
padding: 12px;
text-align: center;
border-bottom: 1px solid #dfdfdf;
background: #ebebeb;
}

.third {
width: 90px;
background: #e4e4e4;
text-align: center;
padding: 12px;
border-bottom: 1px solid #d8d8d8;
}

.tforth {
padding: 18px;
background:#d7401e;
width: 150px;
text-align: right;
color: #FFF;
border-bottom: 1px solid #df4320;
}

/* Styles */

a {
	text-decoration: none;
	}
	
h1 {
font-size: 18pt;
margin: 6px 0px 6px 0px;
font-weight: bold;
color: #5c5c5c;
padding: 0px 0px 0px 0px;
line-height: none;
}

h2 {
font-size: 14pt;
color: #5c5c5c;
font-weight: bold;
}

h2 {
font-size: 12pt;
color: #cccccc;
font-weight: bold;
}

img{
vertical-align: top;
padding-right: 10px;
opacity: 0.8;
}

.line {
height: 1px;
background: #eeeeee;
width: 550px;
margin-left: 55px;
margin-bottom: 20px;
}

.hr {
height: 1px;
margin-top: 5px;
margin-bottom: 10px;
opacity: 0,7;
background: #606060;
width: 100%;
}

clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}