#dedimgr {
    background:#fff;
}
.hasgraph, .hasconnection, .haspower {
    display:block;
    position:absolute;
    width:16px;
    height:16px;
    z-index:600;
}
.hasgraph {
    top:-3px;
    right:-3px;
    background:url('icons/chart.png') no-repeat top left;
}
.chzn-container .chzn-results {
    min-width: 240px;
}
.menuitm {
    display:inline-block;
}
.connector {
    position:relative;
    text-align:center;
    float:left;
    box-shadow:0px 0px 3px #a0a0a0;
    width:28px;
    height:28px;
    border:solid 1px #fff;
    background:#c1c1c1;
    margin:3px 5px 10px 5px;
    cursor:pointer;
}
#porteditor {
    background: #F8F8F8;
    bottom: 52px;
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 300px;
    position: absolute;
    right: 10px;
    top: 10px;
    padding:20px;
    z-index: 999;
    overflow:auto;
}
.crow > .connector:nth-child(4n) {
    margin-right:25px;
}
.connector .nth {
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-8px;
    font-size:9px;
    color:#fff;
    display:inline-block;
    z-index:900;
}
.connector .nth > div {
    position:relative;
    left:-50%;
    padding:2px 3px;
    border-radius: 3px 3px 3px 3px;
    background: rgba(0,0,0,0.6);
}
.hasconnection {
    bottom:-3px;
    right:-3px;
    background:url('icons/network-status.png') no-repeat top left;
}
.haspower{
    bottom:-3px;
    right:-3px;
    background:url('icons/plug-connect.png') no-repeat top left;
}
.new_rack_container, .rack_container  {
    font-size:11px;
    padding:7px;
    min-width:120px;
    text-align:center;
}
#statuscol td {
    background-color: #fafafa;
}
.extended {
    width:80px !important;
    margin-right:5px;
}
.extended td {
    padding:0px 5px;
    cursor:pointer;
}
.statustable td{
    border:solid 1px #fff;
    font-size:11px;
}
.statustable th{
    background-color: #E9E9E9;
}
.statustable .rowstatus-OK td {background-color: #F4F4F4;}
.statustable .rowstatus-UNKNOWN td {background-color:#FFDA9F}
.statustable .rowstatus-CRITICAL td {background-color:#FFBBBB;}
.statustable .rowstatus-WARNING td {background-color: #FEFFC1;}

#statuscol td.monitoring_OK {
    background: url(images/bullet_green.gif) no-repeat center right #33FF00;
}

#statuscol td.monitoring_UNKNOWN {
    background: url(images/bullet_red.gif) no-repeat center right #FFDA9F;
}
#statuscol td.monitoring_CRITICAL {
    background: url(images/bullet_red.gif) no-repeat center right #FFBBBB;
}

#statuscol td.monitoring_WARNING {
    background: url(images/bullet_red.gif) no-repeat center right #FEFFC1;
}

#tooltip {
    background:#363636;
    -moz-border-radius:3px 3px 3px 3px;
    color:#FFFFFF !important;
    font-size:11px;
    padding:3px;
    position:absolute;
    z-index:30000;
}

#tooltip div {

    margin:0;
    padding:5px;
}
#tooltip h3 {
    color:#FFFFFF;
    font-weight:bold;
    margin:0;font-size:11px;
    padding:3px 5px;
}

.opened {
    border:3px solid #6694E3;
    padding:4px !important;
}
.wall {
    background:url(images/wall.gif) repeat-x top left #fff;
    overflow: auto;
}
.colo_newrack {
    background:url(images/newrack_3d.png) no-repeat 50px 30px;
    padding-left:180px;
    display:block;
    padding-top:15px;
    min-height:215px;

}
.colocation {
    background:#fff url(images/colo_img.png) no-repeat top left;
    padding-left:180px;
    display:block;
    padding-top:15px;
    min-height:215px;

}
.colo_floor {
    background:#fff url(images/floor_plan_icon.gif) no-repeat top left;
    padding-left:180px;
    display:block;
    padding-top:15px;
    min-height:115px;

}
.newcolo {
    border:2px solid #6694e3 !important;

}

#addnewitem,#edititem {
    padding:5px;
}
#type_switch {
    padding-left:105px;
    margin-top:5px;
    background:url(images/switch_3d.png) no-repeat top left;
}
#type_server1 {
    padding-left:125px;margin-top:5px;
    background:url(images/server1u_3d.png) no-repeat top left;
}
#type_server2 {
    padding-left:125px;margin-top:5px;
    background:url(images/server2u_3d.png) no-repeat top left;
}
.rack3d {
    background:url(images/rack_3d.png) no-repeat top left;
    width:68px;
    display:block;
    height:136px;
}

.chzn-container {
    font-size:11px !important;
}
.chzn-container .chzn-results li  {
    padding:2px 5px !important;
}

.cpu {
    background:url(images/cpu.png) no-repeat top left;
    padding-left:66px;
    padding-top:6px;
    padding-bottom:6px;
    min-height:60px;
    margin-bottom:6px;
}
.memory {
    background:url(images/memory.png) no-repeat top left;
    padding-left:66px;
    padding-top:6px;margin-bottom:6px;
    padding-bottom:6px;min-height:60px;
}
.opaque {
    /* for IE */
    filter:alpha(opacity=70);
    /* CSS3 standard */
    opacity:0.7;
}
td.floors {
    border:solid 4px #929292;
    border-bottom:none;
    text-align:center;
    padding:15px 0px;
    background:#fff;
}
td.newfloor {
    border:dashed 4px #d4d4d4;
    text-align:center;
    padding:15px 0px;border-bottom:none;
}

.new_rack3d {
    background:url(images/newrack_3d.png) no-repeat top left;
    width:68px;
    display:block;
    height:136px;
    cursor:pointer;
}
.new_rack_container:hover, .rack_container:hover {
    border:solid 3px #85a8c8;
    padding:4px;
}

.new_rack_container .form_container, .rack_container .form_container {
    display:none;
}
.form_container label {
    clear:both;
    font-weight:bold;
    display:block;
}
.form_container input {
    margin-bottom:3px;
}
#sortable td {
    background:url(images/rack_1u.gif) repeat-y 16px 0px;
    vertical-align: top;
}
td.rack_top {

    height:18px;
    background:url(images/rack_top.gif) no-repeat 16px 0px;
}
td.rack_bottom {

    height:18px;
    background:url(images/rack_bottom.gif) no-repeat 16px 0px;
}
td.rack_1u {
    height:20px;
}
td.rack_2u {
    height:40px;
}
td.rack_3u {
    height:60px;
}
td.rack_4u {
    height:80px;
}
td.rack_5u {
    height:100px;
}
td.rack_6u {
    height:120px;
}
td.rack_7u {
    height:140px;
}

a.newitem {
    display:none;
    border:1px #25afe9 dashed;
    padding:1px 30px;
    font-size:10px;
}
.canadd {
    text-align:center;
    overflow:hidden;
    vertical-align:middle !important;
}

td.rack_2u {

    vertical-align:top;
    height:20px;
    background:url(images/rack_1u.gif) no-repeat top center;
}
.im_del ,
.im_edit ,
.im_sorthandle {
    width:16px;
    height:16px;
    float:left;
}
.floor {
    padding:2px 16px;
    background:#fff url(images/floor.gif) top left repeat-x;
}
.default_1u {
    background:url(images/hardware/default_1u.gif) no-repeat top left;
}
.blanking_1u {
    background:url(images/hardware/blanking_1u.png) no-repeat top left;
}
.blanking_2u {
    background:url(images/hardware/blanking_2u.png) no-repeat top left;
}
.storage_1u {
    background:url(images/hardware/storage_1u.png) no-repeat top left;
}
.storage_2u {
    background:url(images/hardware/storage_2u.png) no-repeat top left;
}
.switch_1u {
    background:url(images/hardware/switch_1u.png) no-repeat top left;
}

.server_2u {
    background:url(images/hardware/server_2u.png) no-repeat top left;
}

.server_2u2 {
    background:url(images/hardware/server_2u2.png) no-repeat top left;
}
.switch_2u {
    background:url(images/hardware/switch_2u.png) no-repeat top left;
}
.pdu_1u {
    background:url(images/hardware/pdu_1u.png) no-repeat top left;
}

.pdu_2u {
    background:url(images/hardware/pdu_2u.png) no-repeat top left;
}
.kvm_2u {
    background:url(images/hardware/kvm_2u.png) no-repeat top left;
}

.preview {
    margin:10px 0px;
}
.rackitem{
    background-size: 100% 100%;
    float:left;
    width:200px;
    overflow:hidden;
    position:relative;
}
.rackitem.activated {
    box-shadow:0px 0px 4px #3d92e7;
}
.rackitem  .lbl {
    font-size:10px;
    padding:2px;
    position:absolute;
    bottom:3px;
    left:2px;
    color:#fff;
    background: #000;
    opacity:0.7;
}
.usizer td {
    height:20px;
    width:28px;
    font-size:10px;
    background-color:#FAFAFA;
}
.server1u {
    height:20px;
}
.server2u {
    height:40px;
}
.server3u {
    height:60px;
}
.server4u {
    height:80px;
}

.server5u {
    height:100px;
}

.server6u {
    height:120px;
}

.server7u {
    height:140px;
}

.server8u {
    height:160px;
}

.server9u {
    height:180px;
}

.server10u {
    height:200px;
}
.im_del div{
    width:16px;
    cursor:pointer;
    height:16px;
    background:url(images/im_del.png) no-repeat top left;
    display:none;
}
.im_edit div {
    width:16px;
    cursor:pointer;
    height:16px;
    display:none;
    background:url(images/im_edit.png) no-repeat top left;
}
.im_sorthandle div {
    width:16px;
    cursor:n-resize;
    height:16px;
    display:none;
    background:url(images/arrow-resize-090.png) no-repeat top left;
}
.racker {
    width:248px;
}
.racker td {
    width:248px;
}
.wall .usage{
    display: inline-block;
    width: 85px;
    height: 20px;
    line-height: 20px;
    border: solid 1px #777;
    text-align: center;
    padding: 0;
    position: relative;
    overflow: hidden
}
.wall .usage div{
    background: #5af;
    height: 20px;
    box-shadow: 1px 1px white inset, -1px -1px white inset;
    position: absolute;
    overflow: hidden
}
.wall .usage.green div{
    background-color: #60d736
}
.wall .usage.yelow div{
    background-color: #d8b205
}
.wall .usage.red div{
    background-color: #f54010
}
.wall .usage span.inverted{
    color: white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.47);
    left: 0;
    position: absolute;
    top: 0;
    width: 85px;
}
.list.wall{
    padding: 2px;
    background: white;
    width: auto!important
}
.list.wall > table,
.list.wall > table tbody{
    display: block;
    width: 99%;
    background: white;
}   

.list.wall > table tr {
    display: table;
    width: 100%;
}   

.list.wall > table tr td{
    display: table-row
}  
.list.wall > table tr td center{
    display: none
}
.list.wall > table tr td p{
    display: inline;
}
.list.wall > table tr td p:last-of-type{
    background: none repeat scroll 0 0 #F0F0F3;
    color: #767679;
    float: right;
    font-size: 11px;
    margin: -7px;
    min-width: 46px;
    padding: 7px 10px;
}

.list.wall > table tr td > div{
    display: table-cell;
    line-height: 22px;
    text-align: left;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 7px;
}  
.list.wall > table tr td > div:hover{
    outline: solid 2px #85A8C8;
    border: none;
    border-bottom: 1px solid #ddd
}
.list.wall > table tr td > div > div > div{
    float: left;
    padding: 0 20px 0 0!important;
    line-height: 14px;
}
.list.wall > table tr td > div.new_rack_container > div > div{
    padding: 4px 20px 0 0!important;
}
.list.wall > table tr td > div >  div > .usage{
    padding: 0!important;
    line-height: 20px;
    float: right;
    margin-right: 20px;
}
.rack-list{
    background: white;
}

.rack-list tr{
    
}

.rack-list tr td, .rack-list tr th{
    line-height: 22px;
    text-align: left;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 7px;
}
.rack-list tr th{
    background: none repeat scroll 0 0 #EEEEEE;
    border-bottom-color: #FFFFFF;
    box-shadow: 0 -1px #CCCCCC inset;
}
.rack-list-act{
    width: 60px;
}
.rack-list-act div{
    line-height: 14px;
}
.rack-list-u{
    width: 28px
}
.rack-list-u div{
    background: none repeat scroll 0 0 #E0E0E0;
    color: #767679;
    font-size: 11px;
    height: 28px;
    line-height: 28px;
    margin: -5px -3px;
    text-align: center;
    width: 28px;
}
.blade .rack-list-u div{
    background-color: white;
}
.rack-list .rack-list-ca{
    padding-top: 3px;
    padding-bottom: 3px;
}
.rack-list-ca em{
    display: block;
    color: #888;
    line-height: 15px
}
.rack-list .port{
     background: none repeat scroll 0 0 #C1C1C1;
    border: 1px solid #FFFFFF;
    box-shadow: 0 0 3px #A0A0A0;
    height: 22px;
    line-height: 17px;
    padding: 6px 0 0;
    text-align: center;
    width: 28px;
    margin: -5px -3px;
}
.rack-list .port > div{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    border-radius: 3px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 9px;
    padding: 0px 3px;
    vertical-align: middle;
}