


body {
font-family: Arial, sans-serif;
font-size: 9pt !important;
}

#backlink { 
display: none;
}

.invoice-rightmenu  {
display: none;
}

.from {
padding-left: 50px;
padding-right: 22px;
}

.to {
padding-left: 22px;
border-left: 1px solid #f2f2f2;
width: 30%
}

.from,
.to {
display: inline-block;
vertical-align: text-top;
width: 30%
}

.date {
text-align: right;
padding-top: 20px;
vertical-align: text-top;
padding-right: 40px;
padding-bottom: 15px;
font-size: 9pt;
}

p {
line-height: 12px;
}

/* Tables */

.productstable{
width: 100%;
}

.products {
margin-left: 15px;
width: 98%;

border: 0px;
}

.products th{
color: #f9f9f9;
font-size: 10pt;
background: #323231;
border: none;
text-transform: uppercase;
border: 0px;
padding-left: 18px;
text-align: left;
height: 35px;
}

.products td {
padding-left: 28px;
height: 50px;
border-bottom: 1px solid #e7e7e7 !important;
}

table {
}

.transaction {
background: #323231;
color: #FFF;
margin-left: 17px;
width: 98%;
}

.foot {
text-align: center;
margin: 0 auto;
width: 700px;
}


.products table, .products tr, .products th, .products td { 

}

.transtab td {
color: #FFF;
padding: 10px 15px 10px 15px; 
}

.tfirst {
width: 35%;
padding-left: 50px;
}

.tdfirst {
margin-left: 15px !important;
}

.summary {
padding-left: 80px;
