
/*!
 * jQuery UI CSS Framework 1.8.21
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *



/* Component containers
----------------------------------*/
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1em; }
.ui-widget-content { 
}
.ui-widget-content a { color: #333333; }
.ui-widget-header { 
	background:#92c53c;
	height:6px;
	padding-left:0;
	border-radius:4px;
}
.ui-widget-header a { color: #ffffff; }



.ui-slider { background: #cdd1d8; border-radius: 4px; position: relative; text-align: left; }
.ui-slider .ui-slider-handle {
	background:url(../img/slider-handle-main.png);
	width:21px;
	height:21px;
	position:absolute;
	z-index:2;
	border:none;
	outline:none;
	text-decoration:none;
	text-align:center;
}
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; background: #54cb6c; }

.ui-slider-horizontal { height: 9px; }
.ui-slider-horizontal .ui-slider-handle { top: -6px; margin-left: -10px; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }


.ui-slider-vertical { width:100%; height: 100%; }
.ui-slider-vertical .ui-slider-handle { left: -4px; margin-left: 0; margin-bottom: -8px; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }



.large-slider-handle .ui-slider-range { left: 0; width: 100%;}
.large-slider-handle .ui-slider-range-min { bottom: 0; }
.large-slider-handle .ui-slider-range-max { top: 0; }
