﻿<style type="text/css">


/* Layout */


.info {
color: #727272;
z-index: -1;
padding-left: 60px; 
padding-top: 35px;
font-size: 10pt;
width: 600px;
line-height: 16pt;
}

.invoice-data {
float: left;
display: block;
width: 100%;
}


.supplier {
float: left;
padding-right: 20px;
padding-left: 60px;
width: 35%;
}

.invoiceto {
float: left;
padding-left: 20px;
width: 35%;
}

.supplier,
.invoiceto {
color: #4c4c4c;
font-size: 11pt;
line-height: 18pt;
padding-top: 30px;
margin-bottom: 60px;
}


.notes {
color: #676767;
padding-left: 60px;
font-size: 10pt;
padding-top: 30px;
}

.footer {
color: #909090;
padding-left: 60px;
padding-bottom: 40px;
padding-top: 30px;
font-size: 10pt;
text-align: right;
padding-right: 7%;
}

/* Tables */


table {
    border-collapse: collapse;
	color: #4c4c4c;
	font-size: 10pt;
	line-height: 18pt;
}
th, td {
    padding: 0;
}

.tab { 
width: 92%;
}

.transtab {
width: 92%;
}

.trasntab td,
.transtab tr {
border: 1px solid #efefef !important;
padding-right: 10px;
padding-top: 10px;
padding-bottom: 10px;
text-align: left !important;
}

.tab th {
text-transform: uppercase;
font-weight: bold;
color: #fff;
padding-top: 30px;
padding-bottom: 30px;
border: none;
font-size: 9pt;
background: #424242;
}

td {
}


.tfirst {
text-align: left;
padding: 10px 20px 10px 60px;
border-left: 1px solid #ebebeb;
border-bottom: 1px solid #ebebeb;
border-right: 1px solid #efefef;
width: 40%;}

.tsecond {
text-align: center;
border-bottom: 1px solid #ebebeb;
border-right: 1px solid #efefef;
width: 15%;
}

.third {
text-align: center;
border-bottom: 1px solid #ebebeb;
border-right: 1px solid #efefef;
width: 13%;
}

.tforth {
text-align: right;
padding-right: 15px;
border-bottom: 1px solid #ebebeb;
border-right: 1px solid #efefef;
width: 24%;
}

.nthird {
text-align: left;
border-bottom: 1px solid #ebebeb;
font-size: 11pt;
width: 13%;
padding-bottom: 8px;
padding-top: 8px;
}

.nforth {
text-align: right;
padding-right: 15px;
border-bottom: 1px solid #ebebeb;
font-size: 11pt;
width: 24%;
padding-bottom: 8px;
padding-top: 8px;
}

/* Styles */

a {
	text-decoration: none;
	}
	
h1 {
font-size: 16pt;
margin: 6px 0px 6px 0px;
font-weight: bold;
color: #5c5c5c;
padding: 0px 0px 0px 0px;
line-height: none;
}

.pad {
padding-left: 15px;
padding-right: 15px;
padding-top: 5px;
padding-bottom: 5px;
border-left: 1px solid #efefef !important;
}

h2 {
font-size: 14pt;
color: #5c5c5c;
font-weight: bold;
}

h2 {
font-size: 12pt;
color: #cccccc;
font-weight: bold;
}

.invoice-date {
width: 100%;
}


clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
 
.clearfix {
    display: inline-block;
}
 
html[xmlns] .clearfix {
    display: block;
}
 
* html .clearfix {
    height: 1%;
}

</style>


<div class="invoice-content">
<div class="info"><span style="font-size: 14pt;">{$lang.invoice} {$invoice.id}</span><br /> {$lang.invoice_date} {$invoice.date}</div>
<div class="invoice-data clearfix">
<div class="supplier" style="display: inline;"><strong>{$lang.invoice_from}</strong>
<h1>Your Business Name</h1>
Enter your name<br /> Ender your address</div>
<div class="invoiceto" style="display: inline;"><strong>{$lang.invoice_to}</strong>
<h1>{$client.companyname}</h1>
{$client.firstname} {$client.lastname}<br /> {$client.address1} {$client.address2}<br /> {$client.city}, {$client.state} {$client.postcode}<br /> {$client.country}</div>
</div>
<table class="tab">
<tbody>
<tr><th class="tfirst" style="border-right: 1px solid #5e5e5e;"><span style="text-align: left;">{$lang.invoice_desc}</span></th><th class="tsecond" style="border-right: 1px solid #5e5e5e;">{$lang.unitcost}</th><th class="third" style="border-right: 1px solid #5e5e5e;">{$lang.qty}</th><th class="tforth">{$lang.price}</th></tr>
<tr>
<td class="tfirst">{$item.description}</td>
<td class="tsecond">{$item.amount}</td>
<td class="third">{$item.qty}</td>
<td class="tforth">{$item.linetotal}</td>
</tr>
<tr>
<td><br /><br /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class="nthird">{$lang.subtotal}</td>
<td class="nforth">{$invoice.subtotal}</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class="nthird">{$lang.credit}:</td>
<td class="nforth">{$invoice.credit}</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class="nthird">{$lang.tax} ({$invoice.taxrate}%):</td>
<td class="nforth">{$invoice.tax}</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class="nthird">{$lang.tax} ({$invoice.taxrate2}%):</td>
<td class="nforth">{$invoice.subtotal}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class="nthird"><span style="font-size: 14pt;"><strong>{$lang.total}</strong></span></td>
<td class="nforth"><span style="font-size: 14pt;"><strong>{$invoice.total}</strong></span></td>
</tr>
</tbody>
</table>
<br /><br />
<div class="invoice-date">
<table class="transtab">
<tbody>
<tr>
<td style="padding-left: 60px;"><strong>{$lang.trans_date}</strong></td>
<td class="pad"><strong>{$lang.trans_gtw}</strong></td>
<td class="pad"><strong>{$lang.trans_id}</strong></td>
<td class="pad"><strong>{$lang.trans_amount}</strong></td>
</tr>
<tr>
<td style="padding-left: 60px;">{$transaction.date}</td>
<td class="pad">{$transaction.module}</td>
<td class="pad">{$transaction.trans_id}</td>
<td class="pad">{$transaction.amount}</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class="pad"><strong>{$lang.balance}</strong></td>
<td class="pad"><strong>{$transbalance}</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="notes"><strong>{if $invoice.notes}Additional notes{/if}</strong><br /><br /> {$invoice.notes}</div>
<div class="footer">Enter footer text...</div>
</div>
