@import url('../fonts/oswald-regular.css');
@import url('../../../webfonts/lato/regular.css');
@import url('../../../webfonts/lato/italic.css');
@import url('../../../webfonts/lato/light.css');
@import url('../../../webfonts/lato/lightitalic.css');
@import url('../../../webfonts/lato/bold.css');
@import url('../../../webfonts/lato/bolditalic.css');

.orderpage .product-table{
    width: 100%;
    table-layout: fixed;
    color: #70848c;
    background: #f3f7f9;
    margin-top: 30px;
}
.orderpage .product-table td{
    width: 20%;
    border: 1px solid #8dbbcd;    
}
.orderpage .product-table .plan-wrapp{
    padding: 15px 0;
    text-overflow: ellipsis;
    background: #fff;
}
.orderpage .product-table thead .plan-wrapp{
    text-align: center;
}
.orderpage .highligh{
    background: #4cc2f0;
    height: 5px;
    margin: -1px 0 0 -1px;
    padding: 0 1px;
    width: 100%;
}
.orderpage .popular .highligh{
    margin: -50px -12px 0;
    padding: 0 12px;
    background: rgb(76,194,240); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(76,194,240,1) 0%, rgba(107,177,52,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(76,194,240,1)), color-stop(100%,rgba(107,177,52,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(76,194,240,1) 0%,rgba(107,177,52,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(76,194,240,1) 0%,rgba(107,177,52,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(76,194,240,1) 0%,rgba(107,177,52,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(76,194,240,1) 0%,rgba(107,177,52,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4cc2f0', endColorstr='#6bb134',GradientType=1 ); /* IE6-9 */
}
.orderpage .active .highligh{
    background: #546baf;
}
.orderpage .product-table td h3{
    font: 14px/15px Oswald, Lato, Arial,Helvetica, sans-serif;
    color: #6bb134;
    text-transform: uppercase;
    margin: 15px 0 30px
}
.orderpage .price-format{
    font: 30px/28px Oswald, Lato, Arial,Helvetica, sans-serif;
    color: #4c597f;
}
.orderpage .price-format .price-cycle{
    color: #a3b3cb;
    font-size: 14px;
    vertical-align: text-top;
    text-transform: uppercase;
}
.orderpage .product-table .feature-list .plan-wrapp{
    white-space: nowrap;
    overflow: visible;
    background: #f3f7f9;
}
.orderpage .product-table .feature-list tr:nth-child(2n) .plan-wrapp{
    background: #d9e9ee;
}
.orderpage .product-table .feature-list .f-adds .label{
    background: none repeat scroll 0 0 #45b0da;
    border-radius: 0;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 18px;
    text-transform: uppercase;
    max-width: 100%;
    webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.orderpage .product-table .feature-list .f-left,
.orderpage .product-table .feature-list .f-right,
.orderpage .product-table .feature-list ul{
    display:inline-block;
    white-space: normal;
    text-transform: uppercase;
    vertical-align: middle;
    margin: 0;
    padding: 0 10px 0 10px;
    webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;      
    width: 50%;
    text-align: right;
    overflow: hidden;
}

.orderpage .product-table .feature-list .f-right{
    text-transform: none;
    color: #295667;
    text-align: left;
    padding: 0 10px 0 0;
}
.orderpage .product-table tfoot .plan-wrapp{
    padding-left: 25px; 
    padding-right: 25px; 
}
.orderpage .product-table .btn-select{
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 22px;
    background: #6bb134;
    text-transform: uppercase;
}
.orderpage .product-table .btn-select:hover,
.orderpage .product-table .btn-select:focus{
    background: #79c140
}
.orderpage .product-table tr .popular .plan-wrapp{
    border: 1px solid #8dbbcd;
    margin: -1px -12px;
    position: relative;
    box-shadow: 2px 2px rgba(31, 134, 169, 0.3);
    border-color: #45b0da;
}
.orderpage .product-table thead .popular .plan-wrapp{
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(75,189,234,1) 75%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(75%,rgba(75,189,234,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(75,189,234,1) 75%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(75,189,234,1) 75%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(75,189,234,1) 75%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(75,189,234,1) 75%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dff2f9', endColorstr='#4bbdea',GradientType=0 ); /* IE6-9 */
}

.orderpage .product-table .popular h3{
    color: #45649a;
    font-size: 16px;
    margin-bottom: 15px;
}
.orderpage .product-table .popular .price-format{
    font-size: 46px;
    line-height: 25px;
}
.orderpage .product-table .popular .price-format .price-cycle{
    line-height: 45px;
}
.orderpage .product-table thead .popular,
.orderpage .product-table .popular .price-format,
.orderpage .product-table .popular .price-format .price-cycle{
    color: white;
    text-shadow: 0 1px rgba(0,0,0,0.4)
}
.orderpage .product-table thead .popular .plan-wrapp::before,
.orderpage .product-table thead .popular .plan-wrapp::after{
    display: block;
    left: -10px;
    position: absolute;
    width: 100%;
}
.orderpage .product-table thead .popular .plan-wrapp::before{
    bottom: -58px;
    content: "_";
    border-style: solid;
    border-width: 15px 10px 0 10px;
    border-color: #2f4267 transparent transparent
}
.orderpage .product-table thead .popular .plan-wrapp::after{
    background: rgb(77,184,232); /* Old browsers */
    background: -moz-linear-gradient(left, rgba(77,184,232,1) 0%, rgba(83,118,183,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(77,184,232,1)), color-stop(100%,rgba(83,118,183,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(77,184,232,1) 0%,rgba(83,118,183,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(77,184,232,1) 0%,rgba(83,118,183,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(77,184,232,1) 0%,rgba(83,118,183,1) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(77,184,232,1) 0%,rgba(83,118,183,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4db8e8', endColorstr='#5376b7',GradientType=1 ); /* IE6-9 */
    bottom: -25px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    left: -10px;
    padding: 0 10px;
    z-index: 1;
    content: attr(data-text);
    color: white;
    font: 12px/34px Oswald, Lato, Arial,Helvetica, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 1px black;
    letter-spacing: 2px;
}

.orderpage .product-table tfoot .popular .plan-wrapp{
    background: #5a81c8;
    margin-bottom: -30px;
    padding-top: 44px;
}
.orderpage .product-table .feature-list tr .popular .plan-wrapp{
    background: #f3f7f9
}
.orderpage .product-table tfoot .popular .plan-wrapp{
    border-color: transparent;
    border-top: none;
    position: relative;
    overflow: hidden;
}
.orderpage .product-table .feature-list tr:last-child .popular .plan-wrapp{
    border-bottom: none;
    padding-bottom: 16px;
}
.orderpage .popular .skew-back,
.orderpage .popular .skew-top{
    display: block;
    padding: 0 20px;
    position: absolute;
    width: 100%;
    height: 20px;
    transform-origin: 100% 50%;
    right: 0px;
    font-size: 0;
    z-index: 1;
}
.orderpage .popular .skew-back{
    background: #3f5a8c;
    top: -14px;
    /*transform: rotate(353deg) skew(-8deg) scale(1.01);*/
}
.orderpage .popular .skew-top{  
    background: #f3f7f9;
    top: -15px;
    /*transform: rotate(356deg) skew(-4deg) scale(1.005);*/
}
/*
.orderpage .product-table .feature-list tr:last-child .popular .plan-wrapp::before,
.orderpage .product-table .feature-list tr:last-child .popular .plan-wrapp::after{
    display: block;
    position: absolute;
    width: 100%;
    content: "_";
    transform-origin: 100% 0%;
    left: 0;
    font-size: 0;
    z-index: 1;
}
.orderpage .product-table .feature-list tr:last-child .popular .plan-wrapp::before{
    background: #3f5a8c;
    bottom: -15px;
    transform: rotate(353deg) skew(-8deg) scale(1.01);
}
.orderpage .product-table .feature-list tr:last-child .popular .plan-wrapp::after{  
    background: white;
    bottom: -9px;
    transform: rotate(356deg) skew(-4deg) scale(1.005);
}
.orderpage .product-table .feature-list tr:nth-child(2n) .popular .plan-wrapp::after{
    background: #f3f7f9
}
.orderpage .product-table tfoot .popular .plan-wrapp{
    border: none;
}
*/
.orderpage .ajax{
    opacity: 0.5;
}
.orderpage .span12 {
    width: 940px;
}
.orderpage .span8 {
    width: 620px;
}
.orderpage .span4 {
    width: 300px;
}
.orderpage  ul {
    list-style: none;
}




.orderpage {
    width:960px;
    margin:0 auto;
}
.orderpage input:focus {
    box-shadow:none;
}
.orderpage * {
    font-family:'lato', Arial, Helvetica, sans-serif;
}
.orderpage h1,
.orderpage h2 {

    color:#515965;
    font-size:30px;
    font-weight:bold;
    line-height:30px;
    margin:0 0 5px 20px;
}
.orderpage h2 {
    font-size:24px;
    line-height:24px;
}
.orderpage h3 {
    color:#fff;
    font-size:30px;
    font-weight:bold;
    text-align:center;
    margin:0 0 5px 0;
}
.orderpage .span4 > div > h2,
.orderpage .span4 > div > h3,
.orderpage .span8 > div > h2,
.orderpage .span8 > div > h3 {
    margin-left:0;
}
.orderpage .plan,
.order-summary  {
    width:293px;
}





.orderpage .services-type {
    text-align:center;
    margin-bottom:32px;
}
.orderpage .services-type li {
    float:none;
    display:inline-block;
}
.orderpage .services-type li.separator {
    background:#cbced1;
    width:1px;
    height:14px;
    display:inline-block;
    vertical-align:top;
}
.orderpage .services-type li strong,
.orderpage .services-type li a {
    color:#313131;
    font-size:12px;
    line-height: 14px;
    margin-right: 2px;
    padding-left: 12px;
    padding-right: 12px;
}
.orderpage .services-type li a:hover,
.orderpage .services-type li a:focus {
    background:none;
    color:#5a5a5a;
}
.orderpage .services-type li.active a,
.orderpage .services-type li.active a:hover,
.orderpage .services-type li.active a:focus {
    background:none;
    color:#313131;
    font-weight:bold;
}
.orderpage hgroup h2 {
    color:#677180;
    font-size:13px;
    margin:0;
    line-height:20px;
    text-align:center;
    font-weight:normal;
}
.orderpage hgroup h1 {
    color:#5976b2;
    font-size:48px;
    font-weight:100;
    margin-bottom:3px;
    text-align:center;
}
.orderpage hgroup {
    margin-bottom:40px;
}


/* Plans */


.orderpage .text-center {
    text-align:center;
}

.orderpage .btn-select {
    color:#fff;
    background:rgba(0,0,0,.3);
    font-size:12px;
    font-weight:bold;
    padding:6px 12px;
    display:inline-block;
}
.orderpage .btn-select:hover,
.orderpage .btn-select:focus {
    color:#fff;
    background:rgba(0,0,0,.2);
    text-decoration:none;
}
.plan-body {
    position:relative;
    z-index:5;
}
.plan-body > .padding {
    padding:15px 0;
}
.plan-body table {
    width:200px;
    margin:0 auto;
    border:none;
}
.plan-body table td {
    color:#677180;
    font-size:11px;
    border-top:1px dotted #b3b8bf;
    padding:4px 6px;
}
.plan-body table td.property {
    text-align:right;
}
.plan-body table td.value {
    font-weight:bold;
}
.plan-body table .no-border td {
    border-top:none;
}
.plan-includes {
    font-size:14px;
    font-weight:bold;
    text-align:center;
}
.op-9 {
    opacity:0.9;
}
.orderpage .header-hover {
    width:100%;
    position:absolute;
}
.orderpage .hidden-info > .padding {
    padding:15px;
}
.orderpage .hidden-info {
    background:#fff;
    width:320px;
    position:absolute;
    top:0;
    left:0;
    overflow-y:auto;
    display:none;
    z-index:10;
    border:1px solid #000;
    border-left:none;
}
.orderpage .left-hover .hidden-info {
    right:0;
    left:auto;
    border:1px solid #000;
    border-right:none;
}
.orderpage .hidden-info h4 {
    color:#677180;
    font-size:24px;
    font-weight:normal;
    margin-bottom:15px;
}
.orderpage .hidden-info ul {
    margin:0;
    list-style: none;
}
.orderpage .hidden-info ul li:before {
    content:'- ';
}
.orderpage .hidden-info ul li {
    color:#7a8597;
    margin-bottom:8px;
}
.orderpage .text-fade {
    display:none;
}


.plan-box.active .hidden-info {
    left:300px;
    display:block;
    z-index:10;
}
.plan-box.active.left-hover .hidden-info {
    left:auto;
    right:300px;
}
.plan-box.active .text-fade {
    display:block;
}
.plan-box.active .plan-header {
    z-index:18;
}
.plan-box.active .plan-body {
    z-index:15;
}
.plan-box.active .plan-body .padding {
    opacity:0.7;
}
.plan-box:hover .plan-header,
.plan-box:focus .plan-header,
.plan-box.active .plan-header {
    z-index:20;
}
.plan-box:hover .plan-body,
.plan-box:focus .plan-body,
.plan-box.active .plan-body {
    z-index:15;
}




.plan-color-0 .plan-header,
.plan-color-0 .header-hover {
    background:#35aadf;
}
.plan-color-0 .plan-includes,
.plan-color-0 h4 span {
    color:#35aadf;
}
.plan-color-0 .hidden-info {
    border-color:#35aadf;
}
.plan-color-0:hover,
.plan-color-0:focus,
.plan-color-0.active {
    border-color:#35aadf;
}


.plan-color-1 .plan-header,
.plan-color-1 .header-hover {
    background:#5976b2;
}
.plan-color-1 .plan-includes,
.plan-color-1 h4 span {
    color:#5976b2;
}
.plan-color-1 .hidden-info {
    border-color:#5976b2;
}
.plan-color-1:hover,
.plan-color-1:focus,
.plan-color-1.active {
    border-color:#5976b2;
}


.plan-color-2 .plan-header,
.plan-color-2 .header-hover {
    background:#70849f;
}
.plan-color-2 .plan-includes,
.plan-color-2 h4 span {
    color:#70849f;
}
.plan-color-2 .hidden-info {
    border-color:#70849f;
}
.plan-color-2:hover,
.plan-color-2:focus,
.plan-color-2.active {
    border-color:#70849f;
}


.plan-color-3 .plan-header,
.plan-color-3 .header-hover {
    background:#f47912;
}
.plan-color-3 .plan-includes,
.plan-color-3 h4 span {
    color:#f47912;
}
.plan-color-3 .hidden-info {
    border-color:#f47912;
}
.plan-color-3:hover,
.plan-color-3:focus,
.plan-color-3.active {
    border-color:#f47912;
}


.plan-color-4 .plan-header,
.plan-color-4 .header-hover {
    background:#8fce35;
}
.plan-color-4 .plan-includes,
.plan-color-4 h4 span {
    color:#8fce35;
}
.plan-color-4 .hidden-info {
    border-color:#8fce35;
}
.plan-color-4:hover,
.plan-color-4:focus,
.plan-color-4.active {
    border-color:#8fce35;
}


.plan-color-5 .plan-header,
.plan-color-5 .header-hover {
    background:#444d56;
}
.plan-color-5 .plan-includes,
.plan-color-5 h4 span {
    color:#444d56;
}
.plan-color-5 .hidden-info {
    border-color:#444d56;
}
.plan-color-5:hover,
.plan-color-5:focus,
.plan-color-5.active {
    border-color:#444d56;
}






#domainTab {
    background:#e0e1e5;
    height:42px;
    border:none;
    margin: 0;
}
#domainTab li a {
    color: #677180;
    font-size:13px;
    font-weight:bold;
    text-transform:none;
    height:42px;
    border:none;
    border-radius: 0;
    line-height:42px;
    padding:0 15px;
    border-right:1px solid #c1c4cb;
}
#domainTab li a {
    background:#e0e1e5;
}
#domainTab li.active a,
#domainTab li.active a:hover,
#domainTab li.active a:focus {
    background:#fff;
    border-right:1px solid #fff;
}
#domainTab li a:hover,
#domainTab li a:focus {
    background:#e4e5e9;
}
#domoptions11 .tab-content,
.orderpage .cf-radio,
.orderpage .cf-checkbox,
.orderpage .client-logged td {
    color: #677180;
}
.orderpage .btn-domain,
.orderpage .btn.domain-check,
.orderpage .btn.padded {
    color:#fff;
    background:#8fce35;
    text-shadow:none;
    box-shadow:none;
    border:none;
    border-radius:4px;
    padding:6px 15px;
}
.orderpage .btn-domain:hover,
.orderpage .btn-domain:focus,
.orderpage .btn.domain-check:hover,
.orderpage .btn.padded:focus,
.orderpage .btn.domain-check:hover,
.orderpage .btn.padded:focus {
    color:#fff;
    background:#93d632;
}


/* Orderpage configuration */

.orderpage-config {
    margin-top: 50px;
    margin-bottom: 25px;
}
.orderpage .configuration-box {
    border-radius:6px;
    overflow:hidden;
    margin-bottom:25px;
    clear:both;
}
.orderpage .configuration-box .configuration-header {
    margin-top:-9px;
}
.orderpage .configuration-box .configuration-header h4 {
    color:#5976b2;
    font-size:18px;
    font-weight:bold;
    margin-bottom:15px;
    margin-top: 10px;
}
.orderpage .configuration-box .configuration-body {
    background:#fff;
    padding:10px 18px;
    box-shadow:0 1px 1px 0 rgba(0,0,0,.15);
    margin-bottom:3px;
}
.orderpage .configuration-box .configuration-body.no-bg {
    background:none;
    padding:0;
    border:none;
    box-shadow:none;
}
.orderpage .configuration-body p {
    color:#677180;
    font-size:13px;
    font-weight:bold;
    margin-bottom:3px;
}
.orderpage .configuration-body textarea {
    resize:vertical;
    width:100%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.radio-fields,
.orderpage .checkbox-fields {
    color:#677180;
    font-size:12px;
    font-weight:bold;
    margin-left:0;
}
.radio-fields li,
.orderpage .checkbox-fields li {
    display:inline-block;
    margin:0 15px 7px 0;
}
.radio-fields input {
    margin:0 3px 0 0;
}
.orderpage .checkbox-fields input {
    margin-right:3px;
}
.radio-fields p,
.orderpage .checkbox-fields p {
    margin-bottom:7px;
}


/* Order Summary */

.orderpage .summary-bg table {
    color:#fff;
    margin:5px 0 10px;
}
.orderpage .summary-bg table th {
    color:#677180;
    font-size:10px;
    text-transform:uppercase;
    border-top:none;
    padding:10px 10px 10px 5px;
    opacity:0.6;
}
.orderpage .summary-bg table td {
    color:#677180;
    font-size:13px;
    border-top:none;
    border-bottom:1px solid #e7e8eb;
    font-weight:bold;
    padding:14px 0 13px 5px
}
.orderpage .summary-bg table td span {
    display:block;
}
.orderpage .summary-bg td.price-col {
    vertical-align:bottom;
    text-align:right;
}
.orderpage .total-summary {
    padding-top:10px;
}
.orderpage .total-summary p.total-text {
    color:#677180;
    font-weight:bold;
    text-align:right;
    margin-bottom:3px;
}
.orderpage .total-summary p.total-price {
    color:#8fce35;
    font-size:24px;
    font-weight:bold;
    text-align:right;
}
.orderpage .promo-code {
    padding:15px 0 5px;
}
.orderpage .promo-code p {
    color:#f47912;
    font-size:10px;
    text-transform:uppercase;
}
.orderpage .promo-code .input-append input {
    border-radius:2px 0 0 2px;
}





/* Client Information */

.orderpage .client-details .configuration-header {
    margin-bottom:20px;
}
.orderpage .client-details table td {
    border:none;
    padding-left:0;
    padding-right:0;
}
.orderpage .client-details table td label {
    color:#677180;
    font-size:12px;
    font-weight:bold;
    margin-bottom:0;
}
.orderpage input[type=radio],
.orderpage input[type=checkbx] {
    padding:0;
    margin-top:0;
    height:auto;
}
.orderpage input,
.orderpage select {
    color:#333;
    background:#f9f9fb;
    font-size:12px;
    height:28px;
    padding:3px 6px;
    border-radius:4px;
    border:1px solid #cacacc;
    box-shadow:none;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    transition: border 0.25s linear 0s;
}
.orderpage input:hover,
.orderpage select:hover,
.orderpage textarea:hover,
.orderpage input:focus,
.orderpage select:focus,
.orderpage textarea:focus {
    border-color:#5976b2;
    transition:all 0.3s ease;
}
.orderpage .client-details td input {
    width:100%;
}



/* Additional Information */


.orderpage .additional-information textarea {
    min-height:110px;
}
.orderpage textarea {
    color:#333;
    width:100%;
    font-size:14px;
    padding:5px 10px;
    box-shadow:none;
    box-sizing:border-box;
    resize:vertical;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    transition: border 0.25s linear 0s;
}
.orderpage .additional-information textarea {
    border:none;
}
.orderpage .additional-information textarea:focus, {
    outline:none;
}
.orderpage .tos {
    width:100%;
    margin-top:15px;
    padding-bottom:25px;
}
.orderpage .tos p, .orderpage .tos p a {
    color:#798499;
    font-size:12px;
    text-align:center;
    margin:0;
}
.orderpage .tos p input {
    display:inline-block;
    vertical-align:middle;
    margin:-2px 5px 0 0;
}
.orderpage .tos p a {
    font-weight:bold;
}
.orderpage .tos p a:hover {
    color:#687286;
}
.orderpage .checkout-button-fix{
    width:100%;
    display:inline-block;
    text-align:center;
}
.orderpage .tos .checkout-button {
    color:#fff;
    font-size:24px;
    font-weight:bold;
    border:none;
    border-radius:2px;
    cursor:pointer;
    padding: 14px 65px 14px;
    height:59px;
    background:#8fce35;
    border-bottom:1px solid #649025;

}
.orderpage .checkout-center {
    text-align:center;
    margin-top:25px;
}
.orderpage .disabled {
    opacity:.5;
    pointer-events:none;
}
.orderpage .checkout-button:hover,
.orderpage .checkout-button:focus {
    background:#91d530;
}



.orderpage .client-toggle {
    float:right;
    text-align:right;
    margin-right:15px;
    position:relative;
    top:37px;
}





/* Img */

.orderpage .icon-info {
    background:url(../orderpage-img/icon-info.png);
    width:12px;
    height:26px;
    display: inline-block;
}
.orderpage .icon-info:before {
    content: '';
}
.orderpage .icon-nav-left,
.orderpage .icon-nav-right {
    background:url(../orderpage-img/icon-navi.png);
    width:11px;
    height:17px;
    margin-top:48px;
    display: inline-block;
}
.orderpage .icon-nav-right {
    background-position:-11px 0;
}



.orderpage .billing-cycle select {
    margin-bottom: 0;
}
.orderpage .currency-box {
    margin-top: 15px;
}
.orderpage .configuration-box .option-val {
    margin-bottom: 20px;
}

.orderpage .configuration-body p > input {
    margin: 0 5px 0 0;
}
.order-summary table,
.order-summary table tr:hover td,
.order-summary table tr:hover th,
.orderpage .client-logged table,
.orderpage .client-logged table tr:hover td,
.orderpage .client-logged table .even td {
    background: none !important;
}
.orderpage .configuration-body .btn-group,
.payment-methods {
    margin-top: 10px;
}
.orderpage #domoptions11,
.orderpage #updater2,
.orderpage #domoptions22 {
    margin-top: 20px;
}
.orderpage #domoptions11 p,
.orderpage .no-opacity {
    opacity: 1 !important;
}
.orderpage .configuration-body .checkbox-fix input {
    height: auto;
}
.orderpage #gatewayform .wbox_header {
    color: #fff;
    background:#8fce35;
    text-shadow: none;
    box-shadow: none;
    border: none;
}
.orderpage #gatewayform .citm {
    width: 260px;
}
.orderpage #gatewayform .cfitm select {
    width: 80px;
}
.orderpage .configuration-body .cf-radio input,
.orderpage .configuration-body .cf-checkbox input {
    margin-top: -3px;
}
.orderpage .cf-radio br,
.orderpage .cf-checkbox br {
    margin-bottom: 10px;
}
.orderpage .configuration-body .slides {
    left: -20px;
    height: 8px;
    border-radius: 10px;
}
.orderpage .configuration-body .ui-widget-header {
    background: #8FCE35;
    height: 8px;
    border-radius: 8px;
}
.orderpage .slides .ui-slider-handle {
    background:url(../orderpage-img/slider-handle.png);
    width: 15px;
    height: 15px;
}
.orderpage .configuration-body .slides .sl,
.orderpage .configuration-body .slides .sr {
    display: none;
}
.orderpage .configuration-body .ui-slider-handle {
    margin: -2px 0 0 -5px;
}
.orderpage #updater table label {
    display: block;
}
.orderpage #updater table td {
    padding-left: 10px;
}
.orderpage #updater table td  div {
    margin-bottom: 10px;
}
.orderpage #updater table td div span {
    vertical-align: top;
    margin: 3px 0 0 -5px;
}
.orderpage #updater table td  a {
    margin-top: 5px;
}
.orderpage .contact-table-bg {
    background: #fff;
    padding: 5px 0;
}
.orderpage .btn-block {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}
.orderpage .promo-input a {
    color: #6DB828;
}
.orderpage .client-logged {
    background: #fff;
    padding: 10px;
}
.orderpage .client-logged table td {
    border: none;
}
.orderpage .no-ml {
    margin-left: 0 !important;
}
.orderpage #field_country_chzn span {
    margin-top: 0;
}
.orderpage .client-details table,
.orderpage .client-details table tr:hover td {
    background:none;
}
.orderpage .client-details table td label {
    display:block !important;
}
.orderpage #clientForm table {
    min-width:500px;
}
.orderpage #clientForm table td {
    padding-right: 15px;
}

.orderpage .prod-desc {
    color: #677180;
    display: block;
}
.orderpage .half-opacity {
    opacity: .4;
}

.orderpage #clientForm .newchecker {
    min-width:0;
}
.orderpage .tpl_sidepadtheme .white-space span {
    vertical-align:middle;
}
.orderpage #clientForm .newchecker div > span {
    vertical-align: middle;
}
.orderpage #clientForm label.btnfix {
    display: none;
    margin-top: -10px;
}
